{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-add-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "83e7b366e9b39bc4006b821f7c5efa4d",
      "css": "folder",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "e536c80e011366046360f5ffe669dbfd",
      "css": "folder-add",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "8e6b311d40f1002fd6de7d1bdfdc7f17",
      "css": "folder-open",
      "code": 61544,
      "src": "mfglabs"
    },
    {
      "uid": "bb1090404a4d33340a9ad7302ef8b6e8",
      "css": "archive",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "crown",
      "code": 59460,
      "src": "fontelico"
    },
    {
      "uid": "36ef9feb0754335302784521267a9ad4",
      "css": "crown-plus",
      "code": 59461,
      "src": "fontelico"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "code": 62636,
      "src": "mfglabs"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "b2cc036e1ba44934896c345436ac44d1",
      "css": "id-badge",
      "code": 62145,
      "src": "fontawesome"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive-1",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 61540,
      "src": "mfglabs"
    },
    {
      "uid": "e67bcab050d99eb04d44027139ae05f5",
      "css": "lock-open",
      "code": 62739,
      "src": "mfglabs"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "town-hall",
      "code": 59452,
      "src": "maki"
    },
    {
      "uid": "85ef733b1e280809e8443f5f0167b5c2",
      "css": "doc",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "bd517dbd6ccbc464f6d80efca97abb7d",
      "css": "doc-add",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "366c3c56b79031deacc953d7f92085e5",
      "css": "eye-outline",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    }
  ]
}